<!doctype>
<html>
<style>
        body
        {
           margin: 0;
            padding: 0;
            background-color:blanchedalmond;
        }
        nav
        {
            width: 100%;
            height: auto;
            background: black;
            overflow: auto;
        }
		#kl{
		background-color:yellow;
		}
        ul
        {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li
        {
            float: left;
        }
        .logo img
        {
            position:fixed;
            margin-top: 5px;
            margin-left: 45px;
            
        }
        nav a
        {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 10px;
            color: blue;
            text-align: center;
        }
        nav a:hover
        {
            background: #6f4e37;
            transition: 0.5s;
            text-transform: uppercase;
            
        }
        .d
        {
            column-count: 2;
            column-fill: balance;
            justify-content: space-between;
        }
		.aa {
  float: left;
  overflow: hidden;
}

.aa .bb{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .aa:hover .bb {
  background-color: black ;
}

.cc {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.cc a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.cc a:hover {
  background-color: black;
}

.aa:hover .cc {
  display: block;
}
        //////////
		.dd{
  float: left;
  overflow: hidden;
}

.dd .ee{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dd:hover .ee{
  background-color: black;
}

.ff {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ff a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ff a:hover {
  background-color: black;
}

.ff:hover .ff {
  display: block;
}
////
.gg {
  float: left;
  overflow: hidden;
}

.gg .hh{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .gg:hover .hh {
  background-color: black;
}

.ii {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ii a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ii a:hover {
  background-color: black;
}

.gg:hover .ii {
  display: block;
}
        /////\
		.jj {
  float: left;
  overflow: hidden;
}

.jj .kk{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .jj:hover .kk{
  background-color: black;
}

.ll {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ll a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ll a:hover {
  background-color: black;
}

.jj:hover .ll {
  display: block;
}
     ////////
. {
  float: left;
  overflow: hidden;
}

.mm .nn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .mm:hover .nn {
  background-color: black;
}

.oo {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.oo a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.oo a:hover {
  background-color: black;
}

.mm:hover .oo{
  display: block;
}
        	 ////
			 .pp {
  float: left;
  overflow: hidden;
}

.pp .qq{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .pp:hover .qq {
  background-color: black;
}

.rr {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.rr a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.rr a:hover {
  background-color: black;
}

.pp:hover .rr {
  display: block;
}
        
        
    </style> 

<head>
</title><center>Industry Expertise & coverage</center></title>
</head>
<body>
<img  src=experience.jpg width="2600px" height="100px"/>
<body>
        <div class="logo">
            <a href="first.html"><img src="s.jpg" width="30px"></a>
        </div>
        <nav>
            <ul>
			<li><div class="dd">
    <button class="ee">HOME
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ff">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
               <li> <div class="aa">
    <button class="bb">About us
      <i class="fa fa-caret-down"></i><li>   
	  </button>
    <div class="cc">
      <a href="fp.html">Founder's Profile</a>
      <a href="ol1.html">Operations Leadership</a>
      <a href="fl.html">Financial Leadership</a>
	  <a href="fp.html">Executive Profile</a> 
	  <a href="ss.html">Our Service Suite</a> 
    </div>
       
           
     
			<li><div class="gg">
    <button class="hh">BUSINESS MODEL
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ii">
      <a href="ep.html">Our Engagement Philosophy</a>
      <a href="od.html">Our Differentiators</a>
      <a href="bs.html">Board Services</a>
	  <a href="lca.html">Legal and Corporate Affairs</a>
	  <a href="sml.html">Sales and Marketing Leadership</a>
   
   
    </div>
         
               
			<li>	<div class="jj">
    <button class="kk">INDUSTRY EXPERTISE
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ll">
      <a href="ap8.html">Technology,Telecommunication</a>
      <a href="ap1.html">Startups and emerging leaders</a>
      <a href="ap2.html">Industrial Expertise</a>
	        <a href="ap3.html">Energy and Infrastructure</a>
			      <a href="ap.html">Life Sciences</a>
				        <a href="ap4.html">Banking and Financial Services</a>
						      <a href="ap5.html">Consulting Organisation</a>
    </div>
             
			<li>	<div class="mm">
    <button class="nn">CAREERS
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="oo">
      <a href="oc.html">careers</a>
      <a href="cd.html">Others</a>
    </div>
	<li><div class="pp">
    <button class="qq">CONTACT US
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="rr">
      <a href="cp.html">CLient Portfolio</a>
      <a href="pp.html">Privacy Policy</a>
      <a href="pce.html">Client Enquiries</a>
    </div>
	
            </ul>  
            </ul>  
        </nav>   
    
<p id="demo"  style="color: black;font-family:Algerian; font-size: 25px;"></p>
<h1 align="center" style=color:blue><p>Industrial Expertise</p></h1>
<p>While our capabilities sapn several industry clusters,specifically our technology,telecommunications &globalization
industry consulting focus,expertise&reach encompasses the following areas:-</p>
<br>
<ul>
<li>Automotive and transportion(road/rail/air/water):-two wheelers(cycles,motorcycles,scooters etc),cars,commercial
vehicals(lcv,mcv,hcv'S including buses.muv"S),specialty vehicals,automotive OEM's,auto ancillaries and tire 1/tire 2/other
/aftermarket suppliers,distributions &dealers,automotive equipment and materials ,services providers,shipping& ports
-building and management,aerospace and aviation equipment,railway equipment</li>
<br>
<li>building/construction-materials/components-natural &engineered materials(including cement,comcrete,plastics etc),metals,construction equipments
</li><br>
<li>R&D efficiency-We review opportunities for reducing project delays, analyze the R&D portfolio for unprofitable projects, provide for a faster 
market introduction of products (Launch Management), and establish more efficient R&D processes.
</li><br>
<li>Sales efficiency-In years of continual growth, sales organizations tend to become “bloated and slow”. Even in cost-cutting projects the sales department is often not addressed significantly. Key to increasing sales efficiency is the conversion from reaction into action. Sales process effectiveness has to be increased and sales expenses have to be reduced simultaneously. Experts 
from Oliver Wyman address all sales activities, eliminate “waste”, and optimize the underlying processes.
</li><br>
<li>Administrative costs-Classic “Minus-10-percent programs” frequently do more harm than good. We reduce staff costs on the basis of differentiated benchmarks, using our experience to introduce new management processes and reduce indirect costs. We also introduce 
new management processes, taking underlying IT systems into consideration, and thus ensure a reduction of administration costs
</li><br>
</ul>
<br>
<p>There are times when, in addition to the realization of existing cost-reduction projects, 
a “quantum leap” in cost reduction or efficiency improvement is necessary. And finding a balance between ambitious, far-reaching cost-cutting objectives and improvement of the underlying processes is critical to improving a company’s operations, motivating its high performers, and sustaining an efficiency initiative over the long term.
</p>

<ul>
<li>Work efficiency:
To address the key role that “labor” plays in corporate profitability, we introduce success-based compensation components, 
reduce special payments, and support the implementation of longer working hours.

Oliver Wyman has worked on projects targeting overhead cost reduction for many companies of different sizes.
Our unique contribution comprises a combination of market and industry knowledge as well as methodological expertise:</li>
<br>

<li>Exact understanding of the manufacturing industry and its target markets</li><br>
<li>Track record of successful overhead cost-reduction projects in manufacturing industries</li><br>
<li>Methodological expertise in the management of complex, comprehensive, efficiency improvement projects</li><br>

</ul>


<p>depending on the size,scale,complexity,organizational growth trajectory& potential,business uniqueness etc of our client organization,our 
engagement capability & business model helps our clients accelerate accomplishing business outcomes and leveraging our high quality executive
talent work at the following levels:- </p>
<br>

<ul>
<li>General Management-Exec/Non Execboard members such as CEO,MD,president,COO,partner,SVP,EVP etc.</li>
<br>
<li>Technology Leadership-CIO,CTO,head-bioinformatics.Head-architecture group,Director/VP/SVP-IT,etc.</li>
<br>
<li>strategic initiatives group-head-m&a,head-strategy,head-corporate planning,head-new initiatives,head-innovation,sustainability leader ship
head-government relations&Regulatory affairs etc</li>
<br>
<li>Marketing leadership-brand management leadership,marketing heads/directors/managers,merchandising etc.</li>
<br>
<li>sales&relationship management-head-sales,client partners,large account directors,engagement directors etc.</li>
<br>
<li>business unit heads(P&L heads)-parctise leadership across various horizontal &vertical with national/global Resposibilities</li>
<br>
<li>operations leadership-sourcing and didtribution-supply chain &logistics management,production/shop floor/factory/plant management,
vendor management,customer service,partner/alliance management etc.</li>
<br>
<li>financial leadership-CFO,financial controllers,investor relations,head-audit/tax/budget/financial planning&analysis etc.</li>
<br>
<li>Hr leadership-CHRO,CPO,head-HR,head-IR,head-OD/T&d ,head-c&B,head-recruitment,head-HR operations etc.</li>
<br>
<li>other corporate services leadership-legal consulting,compliance,admin&faculties etc.</li>
<br>
<li>consulting leadership-strategy consulting,Turnaround counsling,innovation consoulting,marketing consulting,analytics consulting,
brand consulting,risk consulting</li>
<br>
</ul>
<p>If you are aprospective client executive interested in exploring/retaining our counsel,kindly click here,</P>
<p>If you are a senior executive who matches our excecatations but are not yet in our relationship network,we invite you to connect with us after reviewing this site in detail</p>
<p>if you are potential colleaue exploring career opportunities with the Elitists,kindly click here,</p>
</body>
</html>







