<!doctype>
<html>
<head>
</title><center>Careers</center></title>
</head>
<style>
        body
        {
           margin: 0;
            padding: 0;
            background-color:blanchedalmond;
        }
        nav
        {
            width: 100%;
            height: auto;
            background: black;
            overflow: auto;
        }
		#kl{
		background-color:yellow;
		}
        ul
        {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li
        {
            float: left;
        }
        .logo img
        {
            position:fixed;
            margin-top: 5px;
            margin-left: 45px;
            
        }
        nav a
        {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 10px;
            color: blue;
            text-align: center;
        }
        nav a:hover
        {
            background: #6f4e37;
            transition: 0.5s;
            text-transform: uppercase;
            
        }
        .d
        {
            column-count: 2;
            column-fill: balance;
            justify-content: space-between;
        }
		.aa {
  float: left;
  overflow: hidden;
}

.aa .bb{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .aa:hover .bb {
  background-color: black ;
}

.cc {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.cc a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.cc a:hover {
  background-color: black;
}

.aa:hover .cc {
  display: block;
}
        //////////
		.dd{
  float: left;
  overflow: hidden;
}

.dd .ee{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dd:hover .ee{
  background-color: black;
}

.ff {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ff a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ff a:hover {
  background-color: black;
}

.ff:hover .ff {
  display: block;
}
////
.gg {
  float: left;
  overflow: hidden;
}

.gg .hh{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .gg:hover .hh {
  background-color: black;
}

.ii {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ii a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ii a:hover {
  background-color: black;
}

.gg:hover .ii {
  display: block;
}
        /////\
		.jj {
  float: left;
  overflow: hidden;
}

.jj .kk{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .jj:hover .kk{
  background-color: black;
}

.ll {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ll a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ll a:hover {
  background-color: black;
}

.jj:hover .ll {
  display: block;
}
     ////////
. {
  float: left;
  overflow: hidden;
}

.mm .nn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .mm:hover .nn {
  background-color: black;
}

.oo {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.oo a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.oo a:hover {
  background-color: black;
}

.mm:hover .oo{
  display: block;
}
        	 ////
			 .pp {
  float: left;
  overflow: hidden;
}

.pp .qq{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .pp:hover .qq {
  background-color: black;
}

.rr {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.rr a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.rr a:hover {
  background-color: black;
}

.pp:hover .rr {
  display: block;
}
        
        
    </style> 

<body>
<h1 align="center" style=color:blue><p>Careers with the elitists</p></h1>
<body>
        <div class="logo">
            <a href="first.html"><img src="s.jpg" width="30px"></a>
        </div>
        <nav>
            <ul>
			<li><div class="dd">
    <button class="ee">HOME
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ff">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
               <li> <div class="aa">
    <button class="bb">About us
      <i class="fa fa-caret-down"></i><li>   
	  </button>
    <div class="cc">
      <a href="fp.html">Founder's Profile</a>
      <a href="ol1.html">Operations Leadership</a>
      <a href="fl.html">Financial Leadership</a>
	  <a href="fp.html">Executive Profile</a> 
	  <a href="ss.html">Our Service Suite</a> 
    </div>
       
           
     
			<li><div class="gg">
    <button class="hh">BUSINESS MODEL
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ii">
      <a href="ep.html">Our Engagement Philosophy</a>
      <a href="od.html">Our Differentiators</a>
      <a href="bs.html">Board Services</a>
	  <a href="lca.html">Legal and Corporate Affairs</a>
	  <a href="sml.html">Sales and Marketing Leadership</a>
   
   
    </div>
         
               
			<li>	<div class="jj">
    <button class="kk">INDUSTRY EXPERTISE
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ll">
      <a href="ap8.html">Technology,Telecommunication</a>
      <a href="ap1.html">Startups and emerging leaders</a>
      <a href="ap2.html">Industrial Expertise</a>
	        <a href="ap3.html">Energy and Infrastructure</a>
			      <a href="ap.html">Life Sciences</a>
				        <a href="ap4.html">Banking and Financial Services</a>
						      <a href="ap5.html">Consulting Organisation</a>
    </div>
             
			<li>	<div class="mm">
    <button class="nn">CAREERS
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="oo">
      <a href="oc.html">careers</a>
      <a href="cd.html">Others</a>
    </div>
	<li><div class="pp">
    <button class="qq">CONTACT US
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="rr">
      <a href="cp.html">CLient Portfolio</a>
      <a href="pp.html">Privacy Policy</a>
      <a href="pce.html">Client Enquiries</a>
    </div>
	
            </ul>  
            </ul>  
        </nav>   
    
<p id="demo"  style="color: black;font-family:Algerian; font-size: 25px;"></p>
<p>prospective colleagues seeking career opportunities with the elitists:-</p>
<br>
<p>currently,we are not hiring for any roles at our new york office.if you are looking yo work with us in the united states
,kindely visit this site for updates on our US hiring plan inFY 2013.if you are currently residing outside india &would like to explore working with us at chennai,india &are open to working on local compensation
terms (we currently do not offer Expatire compensation terms),we invite you to call our US or india office numbers for a telephonic discussion.</p>

<br>
<p>prospective collesgues seeking career opportunities with the elitists at chennai,india:-
<br><p>Thanks for visiting and taking time to review us.our success to a great extent ,is a function of the quality of talent we employ .since we are a super specialit firm working at highest end of the executive talent accquisition consulting specturm,our requirements are for very few,ut very 
high quality talent.the nature of our work demands colleagues with the following non negotiable traits:-</p>
<br>
<ul>
<li>strong ethics,values and integrity.</li><br>
<li>Honesty,trustworthiness and a high level commitment.ability to commit and honor promisesmade in letter and spirit.</li><br>
<li>willingness to work hard to earn trust &harder to reinforce it .understood that relationships matter.works sincerelyand patiently to build and nurture relationships based on honesty and trust.</li><br>
<li>A rare blend of ambition with values .understands that there are no shortcuts to sustainable success.</li><br>
<li>good academics credentials :-should match ATLEAST ONE of yhe following eligibility criteria:-</li><br>
</ul>
<p>A)if class X and class XII are from :-a)ICSE/CBSE background-aggregate avg of class X & XII >=85% marks &a cgpa of atleast 8/10 (or equivalent cgpa'S)at the graduate& higher levels.
b)other backgrounds-aggreate avg of class X &XII>=90% marks &a cgpa of atleat 8/10 at the graduate and higher levels.</p>
<br>
<p>OR B)regardless of academics excellence at the graduate &or higher levels-if class X and class XII are from:-a)icse/cbse background -aggregate average of class X andXII>=94% marks. b)other backgrounds avg of class X& XII>=96% marks</p>
<br>
<p>OR C)regardless of academics excellence at the school level you are welcome to apply :-a)if you are a grduate of the IIT's/nit/bits/anna universiy/collage & have a grauate level aggregate average cgpa>=9.4/10
<br>Excellence in entrance examinations:-
<br>OR IIT JEE AIR upto 2500 ranks OR AIEEE AIR upto 2500 OR BITSAT score>= 35 
<br>consistent credentials at the graduation and/or MBA/other equivalent levels as well.while insist on good academic credentials,we are qualification agonstic and welcome applicants with backgrounds across Arts/sciences/commerce/management/engineering other PG equi.
</p>
<br>
<ul>
<li>very good co-curricular and extra curricular credentials with good communication skills(verbal and written english).Demonstrated leadership trails at school and college.
</li><br>
<li>highly entrepreneurial ,has no problem working demanding schedules in asmall team,enjoys delivering under intense pressure and high client expectations.possesses j
high energy&enthusiasm</li><br>
<li>voracious reder,enjoying intellectual rigour.fast lerner who has no barriers to demonstrate deep lerning on subject totally new to him.has a flair for industry reasearch</li><br>
</ul>
<br>
<p>if you are a potential colleage and your profile matches ALL the critea mentioned above ,we invite you to connect with us to explore the opportunities
mentioned below:-</p><br>
<p>General management trainee-executive search-candidates with 0-3 years of post qualification ,full time work experience in any industry keen on moving into an enriching</P><br>
<br>
<ul>
<li>1.Review WWW.thelitists.com in extensive detail.
</li><br>
<li>2.visit WWW.aesc.com and WWW.bluesteps.com to understand more about retained executive search consulting </li><br>
<li>3.google/wiki to undrestand about Retained executive search consulting,the career paths in this industry,personality traits of the best perfomance in this field etc.</li><br>
<li>4.check whether you are open to relocating to chennai,india.
</li><br>
<li>5.Apply if and only if you match our eligibility criteria </li><br>
<li>6.if you have applied for an internship and not a permanent position,kindly note that the duration of the internships vary and are decided on a case to case basis </li><br>
<ul>
<p>our applications process strive to eliminate casual applicant and helps us sift superior
 quality talent.we are looking to connect with highly professional candidates and expect a high level of sincerity to be exhibited in the 
application process .unfortunately ,over 90% of applicants who match our eligibilty criteria,
do not get shortlisted for further rounds because they have not invested adequete effors in 
doing their home work,before they call us/meet us.hence kindly ensure that you have done All then tasks mentioned above ,before you proceed.</p>
<br>
<p>Regret that we would not be able to respond to email queries in this regard ,unless oyu match our expectations and have done your homework to our 
satisfaction,when you call us .we expect and appreciate ,swiftness ,decisiveness and passion, amongst other traits.hence if you are a potential colleague matching our expectations,
we looking forward to hearing from you and potentially having you in our team,soon.</p>
<br>

<h1 align="center" style=color:ORANGE><P>THANKS FOR YOUR TIME AND ATTENTION!OUR BEST WISHES TO YOU!</P>
<br>
<p>TEAM-THE ELITISTS</p>
</body>
</html>












