<html>
<style>
        body
        {
           margin: 0;
            padding: 0;
            background-color:blanchedalmond;
        }
        nav
        {
            width: 100%;
            height: auto;
            background: black;
            overflow: auto;
        }
		#kl{
		background-color:yellow;
		}
        ul
        {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li
        {
            float: left;
        }
        .logo img
        {
            position:fixed;
            margin-top: 5px;
            margin-left: 45px;
            
        }
        nav a
        {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 10px;
            color: blue;
            text-align: center;
        }
        nav a:hover
        {
            background: #6f4e37;
            transition: 0.5s;
            text-transform: uppercase;
            
        }
        .d
        {
            column-count: 2;
            column-fill: balance;
            justify-content: space-between;
        }
		.aa {
  float: left;
  overflow: hidden;
}

.aa .bb{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .aa:hover .bb {
  background-color: black ;
}

.cc {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.cc a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.cc a:hover {
  background-color: black;
}

.aa:hover .cc {
  display: block;
}
        //////////
		.dd{
  float: left;
  overflow: hidden;
}

.dd .ee{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dd:hover .ee{
  background-color: black;
}

.ff {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ff a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ff a:hover {
  background-color: black;
}

.ff:hover .ff {
  display: block;
}
////
.gg {
  float: left;
  overflow: hidden;
}

.gg .hh{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .gg:hover .hh {
  background-color: black;
}

.ii {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ii a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ii a:hover {
  background-color: black;
}

.gg:hover .ii {
  display: block;
}
        /////\
		.jj {
  float: left;
  overflow: hidden;
}

.jj .kk{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .jj:hover .kk{
  background-color: black;
}

.ll {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ll a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ll a:hover {
  background-color: black;
}

.jj:hover .ll {
  display: block;
}
     ////////
. {
  float: left;
  overflow: hidden;
}

.mm .nn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .mm:hover .nn {
  background-color: black;
}

.oo {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.oo a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.oo a:hover {
  background-color: black;
}

.mm:hover .oo{
  display: block;
}
        	 ////
			 .pp {
  float: left;
  overflow: hidden;
}

.pp .qq{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .pp:hover .qq {
  background-color: black;
}

.rr {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.rr a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.rr a:hover {
  background-color: black;
}

.pp:hover .rr {
  display: block;
}
        
        
    </style> 

<body >
<img  src=Business.png width="1400px" height="100px"/>
<body>
        <div class="logo">
            <a href="first.html"><img src="s.jpg" width="30px"></a>
        </div>
        <nav>
            <ul>
			<li><div class="dd">
    <button class="ee">HOME
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ff">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
               <li> <div class="aa">
    <button class="bb">About us
      <i class="fa fa-caret-down"></i><li>   
	  </button>
    <div class="cc">
      <a href="fp.html">Founder's Profile</a>
      <a href="ol1.html">Operations Leadership</a>
      <a href="fl.html">Financial Leadership</a>
	  <a href="fp.html">Executive Profile</a> 
	  <a href="ss.html">Our Service Suite</a> 
    </div>
       
           
     
			<li><div class="gg">
    <button class="hh">BUSINESS MODEL
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ii">
      <a href="ep.html">Our Engagement Philosophy</a>
      <a href="od.html">Our Differentiators</a>
      <a href="bs.html">Board Services</a>
	  <a href="lca.html">Legal and Corporate Affairs</a>
	  <a href="sml.html">Sales and Marketing Leadership</a>
   
   
    </div>
         
               
			<li>	<div class="jj">
    <button class="kk">INDUSTRY EXPERTISE
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ll">
      <a href="ap8.html">Technology,Telecommunication</a>
      <a href="ap1.html">Startups and emerging leaders</a>
      <a href="ap2.html">Industrial Expertise</a>
	        <a href="ap3.html">Energy and Infrastructure</a>
			      <a href="ap.html">Life Sciences</a>
				        <a href="ap4.html">Banking and Financial Services</a>
						      <a href="ap5.html">Consulting Organisation</a>
    </div>
             
			<li>	<div class="mm">
    <button class="nn">CAREERS
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="oo">
      <a href="oc.html">careers</a>
      <a href="cd.html">Others</a>
    </div>
	<li><div class="pp">
    <button class="qq">CONTACT US
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="rr">
      <a href="cp.html">CLient Portfolio</a>
      <a href="pp.html">Privacy Policy</a>
      <a href="pce.html">Client Enquiries</a>
    </div>
	
            </ul>  
            </ul>  
        </nav>   
    
<p id="demo"  style="color: black;font-family:Algerian; font-size: 25px;"></p>

<ul type="disc">
<li><p style="color:blue">LEGAL AND CORPORATE AFFAIRS</p></li>
</ul>
<p>Our legal and corporate affairs service cluster partners with client across all our industry clusters,helping them acess and hire,high quality leadership talent for executing strategic searches in the following areas :-

<ul >
<li>Legal (executive director in legal consulting firms etc),compliance,head-enterprise risk,chief risk officer,head-audit,regulatory affairs,government relations,investor relations,media relations,public relations and general administration and facilities management.</li>
<li>In addition to leveraging our talent network comprising high quality professional holing similar positions i equivalent divisions across comparable organizations our talent network in the legal community in also of great help in identifying offices in highly respected organizations.</li>
<li>similarly our strong network of existing candidate relationships across :-
<ul type="disc">
<li>COnsumer products and services group helps us migrate some of the finest professional in corporate communications media relations and public relations to our clients.</li>
<li>Energy and infrastructure helps us to attract and hire some of the finest professsionInvestment in the general administration.</li>
<li>Energy and infrastructure help us attract and hire some of the finest professionals in the general administration.</li>

<li>public policy and government experts help us identify and hire leaders for roles in government and affairs to help clients manage existing challenges.</li>
</ul>
<p>If you are a prospective client executive interested in exploring our counsel,kindly <a href="pca.html">click here</a></p>
	<p>If you are a Senior Executive who matches <a href="ap2.html">our expectations</a> but not yet in our relationship network,we invite you to connect with us after reviewing this site in detail</p>
	<p>If you are a potential collegue exploring career opportunities with The ELite <a href="form.html">Click Here</a></p>
	</body>
</body>
</html>