
<html>
<style>
        body
        {
           margin: 0;
            padding: 0;
            background-color:blanchedalmond;
        }
        nav
        {
            width: 100%;
            height: auto;
            background: black;
            overflow: auto;
        }
		#kl{
		background-color:yellow;
		}
        ul
        {
            padding: 0;
            margin: 0 0 0 150px;
            list-style: none;
        }
        li
        {
            float: left;
        }
        .logo img
        {
            position:fixed;
            margin-top: 5px;
            margin-left: 45px;
            
        }
        nav a
        {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 10px;
            color: blue;
            text-align: center;
        }
        nav a:hover
        {
            background: #6f4e37;
            transition: 0.5s;
            text-transform: uppercase;
            
        }
        .d
        {
            column-count: 2;
            column-fill: balance;
            justify-content: space-between;
        }
		.aa {
  float: left;
  overflow: hidden;
}

.aa .bb{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .aa:hover .bb {
  background-color: black ;
}

.cc {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.cc a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.cc a:hover {
  background-color: black;
}

.aa:hover .cc {
  display: block;
}
        //////////
		.dd{
  float: left;
  overflow: hidden;
}

.dd .ee{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dd:hover .ee{
  background-color: black;
}

.ff {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ff a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ff a:hover {
  background-color: black;
}

.ff:hover .ff {
  display: block;
}
////
.gg {
  float: left;
  overflow: hidden;
}

.gg .hh{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .gg:hover .hh {
  background-color: black;
}

.ii {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ii a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ii a:hover {
  background-color: black;
}

.gg:hover .ii {
  display: block;
}
        /////\
		.jj {
  float: left;
  overflow: hidden;
}

.jj .kk{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .jj:hover .kk{
  background-color: black;
}

.ll {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.ll a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.ll a:hover {
  background-color: black;
}

.jj:hover .ll {
  display: block;
}
     ////////
. {
  float: left;
  overflow: hidden;
}

.mm .nn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .mm:hover .nn {
  background-color: black;
}

.oo {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.oo a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.oo a:hover {
  background-color: black;
}

.mm:hover .oo{
  display: block;
}
        	 ////
			 .pp {
  float: left;
  overflow: hidden;
}

.pp .qq{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .pp:hover .qq {
  background-color: black;
}

.rr {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.rr a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.rr a:hover {
  background-color: black;
}

.pp:hover .rr {
  display: block;
}
        
        
    </style> 
<body>


<body>
        <div class="logo">
            <a href="first.html"><img src="s.jpg" width="30px"></a>
        </div>
        <nav>
            <ul>
			<li><div class="dd">
    <button class="ee">HOME
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ff">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
               <li> <div class="aa">
    <button class="bb">About us
      <i class="fa fa-caret-down"></i><li>   
	  </button>
    <div class="cc">
      <a href="fp.html">Founder's Profile</a>
      <a href="ol1.html">Operations Leadership</a>
      <a href="fl.html">Financial Leadership</a>
	  <a href="fp.html">Executive Profile</a> 
	  <a href="ss.html">Our Service Suite</a> 
    </div>
       
           
     
			<li><div class="gg">
    <button class="hh">BUSINESS MODEL
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ii">
      <a href="ep.html">Our Engagement Philosophy</a>
      <a href="od.html">Our Differentiators</a>
      <a href="bs.html">Board Services</a>
	  <a href="lca.html">Legal and Corporate Affairs</a>
	  <a href="sml.html">Sales and Marketing Leadership</a>
   
   
    </div>
         
               
			<li>	<div class="jj">
    <button class="kk">INDUSTRY EXPERTISE
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="ll">
      <a href="ap8.html">Technology,Telecommunication</a>
      <a href="ap1.html">Startups and emerging leaders</a>
      <a href="ap2.html">Industrial Expertise</a>
	        <a href="ap3.html">Energy and Infrastructure</a>
			      <a href="ap.html">Life Sciences</a>
				        <a href="ap4.html">Banking and Financial Services</a>
						      <a href="ap5.html">Consulting Organisation</a>
    </div>
             
			<li>	<div class="mm">
    <button class="nn">CAREERS
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="oo">
      <a href="oc.html">careers</a>
      <a href="cd.html">Others</a>
    </div>
	<li><div class="pp">
    <button class="qq">CONTACT US
      <i class="fa fa-caret-down"></i><li>
    </button>
    <div class="rr">
      <a href="cp.html">CLient Portfolio</a>
      <a href="pp.html">Privacy Policy</a>
      <a href="pce.html">Client Enquiries</a>
    </div>
	
            </ul>  
            </ul>  
        </nav>   
    
<p id="demo"  style="color: black;font-family:Algerian; font-size: 25px;"></p>
<ul type="disc">
<li><p style="color:blue">Our Differentiators</p></li>
</ul>
<p>We/our clients and our candidates believe that we are amongst the best,primarily because of the following reasons:-<p>
<ul type="circle">
<li>Unflinching integrity with a guiding philoshopy that offering unrivalled value (Overall other existing offerings) to our patron ecosystem using innovative approaches delivered consistently is our  only sustainable strategy for success. Our thoughts and actions are driven by this belief.</li>
<li>Innovative data analytics(Performed on extremely hard to access,executive talent data) and results /driven business model built on a proprietory strategic talent anaytics platform. Delivers special benifits to clients,not offered under existing retained executive search approaches practiced by other firms. Currently,probably unique,worldwide.</li>
<li>Our Strategic Business Outcome/Growth Accelerator Consulting offers unrivalled, unique benifts to clients seeking innovative approaches to deliver business outcomes,growth & results. Currently,probably unique,worldwide.</li>
<li>Superspecialist & Exclusive focus,geared to select clients. While we have a radically different business model, our focus positions The Elitists among the global top 1% of best in class executive search firms.</li>
<li>Our strong belief that our patrons retain us for our expert counsel administrative efficiency &outcome effectiveness. Hence heavy emphasis on On -Time Delivery without compromising on quality.</li>
<li>Consistent Professionalism worthy of trust demonstrated by a dedicated team of top quality professionals working hard to deliver Outstanding client service. Sincerity shown in executing each assingnment shows.</li>
<li>Select long term mutually enriching relationships - Amongst the Top 2/3 firms with almost all clients served High repeat business volumes with all our clients. Very selective client basis with minimal conflict of interest and therefore maximum potential executive talent sources.</li>
<li>An indepth global rolodex of contacts of top class candidates connected through a propeitary procession,targeted,highly analytical approach. This results in over 90% of candidates with being consistent,top quartile performers with a strong academic and professional pedigree.</li>
<li>Investing considerable time to thoroughly understand client needs and job specifications before accepting an engagement and ,simultaneously present only well evaluated professionals whose appearances synergise with Chief Expectations,ensuring Superior Candidate Presented/Selected ratios.</li>
<li>Our search approach combines deep sectoral insights gained through operational experience and rigorous research over the years with our passion to excel harmoniously blending the science and art of executive search with the rigour of strategic talent acquisition analytics.</li>
<li>As a pure play exclusively driven,retained only executive search partners to our clients,over internal executive search teams in addition to several other benifits. We bring in-depth multi sectoral,cross-country knowledge,objectivity,reach and pre-vetted high quality relationships. For instance, leveraging our understanding of our candidates,there have been several instances where we have not presented candidates whose professional capabilities match/exceed client expectations but whose cultural fits and aspirational goals have not alligned with client core values/expectations. This prevents operational disconnects that may arise at a later stage in our client organisation.</li>
<li>To best in class professionals,in additiom to strategic marketing of their capabilities to the right person at the right time and place we provide access to decision makers whose experience with us makes them trust us as strategic partners. As a reflection of the nature of our relationships with and trust reposed in us by many candidates many of them take our view on other oppurtounities presented to them by other search firms as well.</li>
</ul>
</body>
</html>



